<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane fx:id="exitid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" stylesheets="@drake.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thedarkemenu.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <Label fx:id="exitlabel" alignment="CENTER" graphicTextGap="5.0" prefHeight="36.0" prefWidth="331.0" stylesheets="@drake.css" text="Are you sure you want to exit?" textAlignment="CENTER" textFill="#f5e5f8" textOverrun="CENTER_ELLIPSIS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <Button fx:id="closeY" mnemonicParsing="false" onAction="#closeProgram" text="Yes">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="closeN" mnemonicParsing="false" onAction="#closeExitMenu" text="No">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
